<!DOCTYPE html>
<html {{ HTML_ATTRS }}>
  <head>
    {{ HEAD }}
  <link rel="prefetch" href="/_nuxt/0.nuxt.bundle.2852c4ae111c39eb5e63.js">
<link rel="prefetch" href="/_nuxt/1.nuxt.bundle.72a0176e4442c482dc62.js">
</head>
  <body {{ BODY_ATTRS }}>
    {{ APP }}
  <script type="text/javascript" src="/_nuxt/manifest.a13d9c117ed8a0c383c9.js" defer></script><script type="text/javascript" src="/_nuxt/vendor.bundle.a13d9c117ed8a0c383c9.js" defer></script><script type="text/javascript" src="/_nuxt/nuxt.bundle.c8855af260dd115c076d.js" defer></script></body>
</html>
